@bullhorn/taurus: Field
Interface Field
Hierarchy
Field
Index
Properties
associatedEntity
confidential
dataSpecialization
dataType
description
hideFromSearch
hint
inputType
interactions
label
maxLength
multiValue
name
optional
options
optionsType
optionsUrl
readOnly
required
sortOrder
type
value
Properties
Optional associatedEntity
associatedEntity: any
Optional confidential
confidential: string
Optional dataSpecialization
dataSpecialization: string
Optional dataType
dataType: FieldType
Optional description
description: string
Optional hideFromSearch
hideFromSearch: boolean
Optional hint
hint: string
Optional inputType
inputType: string
Optional interactions
interactions: any[]
Optional label
label: string
Optional maxLength
maxLength: number
Optional multiValue
multiValue: boolean
name
name: string
Optional optional
optional: boolean
Optional options
options: FieldOptions[]
Optional optionsType
optionsType: string
Optional optionsUrl
optionsUrl: string
Optional readOnly
readOnly: boolean
Optional required
required: boolean
Optional sortOrder
sortOrder: number
Optional type
type: string
Optional value
value: any
