taurus: @bullhorn/taurus
@bullhorn/taurus
Index
Enumerations
FieldType
Classes
Cache
Can
EndlessReplaySubject
Entity
EntityList
EntityMessageBroker
EntityService
Is
Lazy
Memory
MetaService
QueryService
QueryString
SearchService
Staffing
StaffingCredentialsAuthProvider
StaffingOAuthPopupProvider
StatefulSubject
Where
Interfaces
BullhornEntityResponse
BullhornErrorMessage
BullhornListResponse
BullhornMessage
BullhornMetaResponse
BullhornSavedEntityResponse
EntityListOptions
EntityOptions
Field
FieldOptions
Identity
LazyPromise
ListResults
RestCredentials
SerializedListOptions
SerializedOptions
StaffingAuthProvider
StaffingConfiguration
Type aliases
EntityListReference
EntityOperation
Primitive
Variables
EMPTY
storageReference
Functions
Deferred
can
compareTopics
findSubjectByName
getCookie
getOrCreateObservable
is
observeListOptions
observeOptions
topicToRegex
Type aliases
EntityListReference
EntityListReference: SearchService<T> | QueryService<T>
EntityOperation
EntityOperation: number | Entity<any>
Primitive
Primitive: number | string | boolean | string[] | Object
Variables
EMPTY
EMPTY: Symbol = Symbol('EMPTY')
storageReference
storageReference: Storage = new Memory()
Functions
Deferred
Deferred(): any
A Promise that uses the deferred antipattern
Returns any
can
can(obj: any): Can
Parameters
obj: any
Returns Can
compareTopics
compareTopics(topic: string, existingTopic: string): boolean
Compares given topic with existing topic
Parameters
topic: string
Topic name
existingTopic: string
Topic name to compare to
Returns boolean
Whether topic is included in existingTopic
findSubjectByName
findSubjectByName(subjects: any[], name: string): any
Find a specific subject by given name
Parameters
subjects: any[]
Array of subjects to search in
name: string
Name to search for
Returns any
Found subject or void
getCookie
getCookie(cname: string): string | false
Parameters
cname: string
Returns string | false
getOrCreateObservable
getOrCreateObservable(key: string, options: EntityOptions): Observable<Primitive>
Parameters
key: string
options: EntityOptions
Returns Observable<Primitive>
is
is(ref: any): Is
Parameters
ref: any
Returns Is
observeListOptions
observeListOptions(options: EntityListOptions, audit?: boolean): Observable<SerializedListOptions | null>
Parameters
options: EntityListOptions
Default value audit: boolean = true
Returns Observable<SerializedListOptions | null>
observeOptions
observeOptions(options: EntityOptions, audit?: boolean): Observable<SerializedOptions | null>
Parameters
options: EntityOptions
Default value audit: boolean = true
Returns Observable<SerializedOptions | null>
topicToRegex
topicToRegex(topic: string): string
Converts topic to search regex
Parameters
topic: string
Topic name
Returns string
Search regex
