rxjs: EndlessReplaySubject
Class EndlessReplaySubject<T>
EndlessReplaySubject extension of Rx.ReplaySubject. This is pretty hacky, but so far I'd found no better way of having Subjects that do no close on multicasted stream completion and on multiple errors. For documentation refer to ReplaySubject docs. The only difference is that EndlessReplaySubject never triggers '.complete()' and does not closes observers on errors (thus allowing to continuously dispatch them).
Type parameters
T
Hierarchy
ReplaySubject<T>
EndlessReplaySubject
Implements
Subscribable<T>
ISubscription
Index
Constructors
constructor
Properties
_isScalar
closed
hasError
isStopped
observers
operator
source
thrownError
create
filter
if
mergeAll
share
skip
take
throw
Methods
_getNow
_subscribe
_trySubscribe
asObservable
complete
error
forEach
lift
next
pipe
subscribe
toPromise
unsubscribe
Constructors
constructor
new EndlessReplaySubject(bufferSize?: number, windowTime?: number, scheduler?: IScheduler): EndlessReplaySubject
Inherited from ReplaySubject.__constructor
Overrides Subject.__constructor
Parameters
Optional bufferSize: number
Optional windowTime: number
Optional scheduler: IScheduler
Returns EndlessReplaySubject
Properties
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
closed
closed: boolean
Inherited from Subject.closed
hasError
hasError: boolean
Inherited from Subject.hasError
isStopped
isStopped: boolean
Inherited from Subject.isStopped
observers
observers: Observer<T>[]
Inherited from Subject.observers
Protected operator
operator: Operator<any, T>
Inherited from Observable.operator
Protected source
source: Observable<any>
Inherited from Observable.source
thrownError
thrownError: any
Inherited from Subject.thrownError
Static create
create: Function
Inherited from Subject.create
Overrides Observable.create
Static filter
filter: filter
Inherited from Observable.filter
Static if
if: create
Inherited from Observable.if
Static mergeAll
mergeAll: mergeAll
Inherited from Observable.mergeAll
Static share
share: share
Inherited from Observable.share
Static skip
skip: skip
Inherited from Observable.skip
Static take
take: take
Inherited from Observable.take
Static throw
throw: create
Inherited from Observable.throw
Methods
_getNow
_getNow(): number
Inherited from ReplaySubject._getNow
Returns number
Protected _subscribe
_subscribe(subscriber: Subscriber<T>): Subscription
Inherited from ReplaySubject._subscribe
Overrides Subject._subscribe
Parameters
subscriber: Subscriber<T>
Returns Subscription
Protected _trySubscribe
_trySubscribe(subscriber: Subscriber<T>): TeardownLogic
Inherited from Subject._trySubscribe
Overrides Observable._trySubscribe
Parameters
subscriber: Subscriber<T>
Returns TeardownLogic
asObservable
asObservable(): Observable<T>
Inherited from Subject.asObservable
Returns Observable<T>
complete
complete(): void
Overrides Subject.complete
Dummy method override to prevent execution and Rx.Observable completion
Returns void
error
error(error: any): void
Overrides Subject.error
Override of error method that prevents stopping that Rx.Observer
Parameters
error: any
Error to be dispatched
Returns void
forEach
forEach(next: function, PromiseCtor?: PromiseConstructor): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
Optional PromiseCtor: PromiseConstructor
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<T, R>): Observable<R>
Inherited from Subject.lift
Overrides Observable.lift
Type parameters
R
Parameters
operator: Operator<T, R>
Returns Observable<R>
next
next(value: T): void
Inherited from ReplaySubject.next
Overrides Subject.next
Parameters
value: T
Returns void
pipe
pipe(): Observable<T>
pipe<A>(op1: OperatorFunction<T, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
Inherited from Observable.pipe
Returns Observable<T>
Inherited from Observable.pipe
Type parameters
A
Parameters
op1: OperatorFunction<T, A>
Returns Observable<A>
Inherited from Observable.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Observable.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Observable.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
subscribe
subscribe(observer?: PartialObserver<T>): Subscription
subscribe(next?: function, error?: function, complete?: function): Subscription
Inherited from Observable.subscribe
Parameters
Optional observer: PartialObserver<T>
Returns Subscription
Inherited from Observable.subscribe
Parameters
Optional next: function
(value: T): void
Parameters
value: T
Returns void
Optional error: function
(error: any): void
Parameters
error: any
Returns void
Optional complete: function
(): void
Returns void
Returns Subscription
toPromise
toPromise<T>(this: Observable<T>): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructor): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructorLike): Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
Returns Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructor
Returns Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
unsubscribe
unsubscribe(): void
Inherited from Subject.unsubscribe
Returns void
