@bullhorn/taurus: EntityService
Class EntityService<T>
A Class that defines the base Entity Model
example
```
//Most methods on the entity are fluent (chainable)
var job = new Entity('JobOrder').fields('title');
//the 'fields' function created a getter and setter for 'title'
job.title = 'My New Job';
job.save();
```
Type parameters
T
Hierarchy
EntityService
Index
Constructors
constructor
Properties
_fields
endpoint
http
meta
parameters
type
Methods
delete
fields
get
params
save
Constructors
constructor
new EntityService(type: string): EntityService
constructor
Parameters
type: string
Returns EntityService
Properties
Protected _fields
_fields: string[] = []
Protected endpoint
endpoint: string
Protected http
http: AxiosInstance
meta
meta: MetaService
Protected parameters
parameters: any
type
type: string
Methods
delete
delete(id?: number): Promise<AxiosResponse>
Sends a request to delete the entity
Parameters
Optional id: number
Returns Promise<AxiosResponse>
fields
fields(...args: any[]): this
Define the fields to set or retrieve for the given entity. Getter and Setter methods will automagically be set up on the entity once the fields are defined.
Parameters
Rest ...args: any[]
fields can either be sent as a list of arguments or as an Array
Returns this
get
get(id: number): Promise<BullhornEntityResponse<T>>
Make http request to get entity. Objects 'data' property will be set to response, then promise will be resolved.
Parameters
id: number
Id of the Model to retrieve
Returns Promise<BullhornEntityResponse<T>>
params
params(object: any): this
Will merge object into the entity's parameter to be sent in any http request.
Parameters
object: any
all additional parameters
Returns this
save
save(value: any): Promise<AxiosResponse>
Create or Updates the entity based on the presence of an 'id' property
Parameters
value: any
Returns Promise<AxiosResponse>
