@bullhorn/taurus: Entity
Class Entity<T>
A Class that defines the base Entity Model
example
```
//Most methods on the entity are fluent (chainable)
var job = new Entity('JobOrder').fields('title');
//the 'fields' function created a getter and setter for 'title'
job.title = 'My New Job';
job.save();
```
Type parameters
T: Identity
Hierarchy
StatefulSubject<T>
Entity
Implements
Subscribable<T>
ISubscription
Indexable
[propName: string]: any
A Class that defines the base Entity Model
Index
Constructors
constructor
Properties
$entity
_fields
_isScalar
broker
closed
descriptor
hasError
isStopped
observers
operator
source
thrownError
type
create
filter
if
mergeAll
share
skip
take
throw
Accessors
snapshot
value
Methods
_subscribe
_trySubscribe
asObservable
complete
error
fields
forEach
get
getValue
hasValue
lift
next
once
params
patch
pipe
remove
save
set
subscribe
toPromise
unsubscribe
Constructors
constructor
new Entity(type: string, options?: EntityOptions, state?: T): Entity
Overrides StatefulSubject.constructor
constructor
Parameters
type: string
Default value options: EntityOptions = {}
Optional state: T
data to inflate object with
Returns Entity
Properties
Protected $entity
$entity: EntityService<T>
Protected _fields
_fields: string[] = []
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
Protected broker
broker: EntityMessageBroker = EntityMessageBroker.getInstance()
closed
closed: boolean
Inherited from Subject.closed
descriptor
descriptor: any
hasError
hasError: boolean
Inherited from Subject.hasError
isStopped
isStopped: boolean
Inherited from Subject.isStopped
observers
observers: Observer<T>[]
Inherited from Subject.observers
Protected operator
operator: Operator<any, T>
Inherited from Observable.operator
Protected source
source: Observable<any>
Inherited from Observable.source
thrownError
thrownError: any
Inherited from Subject.thrownError
type
type: string
Static create
create: Function
Inherited from Subject.create
Overrides Observable.create
Static filter
filter: filter
Inherited from Observable.filter
Static if
if: create
Inherited from Observable.if
Static mergeAll
mergeAll: mergeAll
Inherited from Observable.mergeAll
Static share
share: share
Inherited from Observable.share
Static skip
skip: skip
Inherited from Observable.skip
Static take
take: take
Inherited from Observable.take
Static throw
throw: create
Inherited from Observable.throw
Accessors
snapshot
get snapshot(): T
Inherited from StatefulSubject.snapshot
Returns T
value
get value(): T
Inherited from StatefulSubject.value
Returns T
Methods
_subscribe
_subscribe(subscriber: any): Subscription
Inherited from StatefulSubject._subscribe
Overrides Subject._subscribe
Parameters
subscriber: any
Returns Subscription
Protected _trySubscribe
_trySubscribe(subscriber: Subscriber<T>): TeardownLogic
Inherited from Subject._trySubscribe
Overrides Observable._trySubscribe
Parameters
subscriber: Subscriber<T>
Returns TeardownLogic
asObservable
asObservable(): Observable<T>
Inherited from Subject.asObservable
Returns Observable<T>
complete
complete(): void
Inherited from Subject.complete
Returns void
error
error(err: any): void
Inherited from Subject.error
Parameters
err: any
Returns void
fields
fields(...args: any[]): this
Define the fields to set or retrieve for the given entity. Getter and Setter methods will automagically be set up on the entity once the fields are defined.
Parameters
Rest ...args: any[]
Fields can either be sent as a list of arguments or as an Array.
Returns this
forEach
forEach(next: function, PromiseCtor?: PromiseConstructor): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
Optional PromiseCtor: PromiseConstructor
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
get
get(id: number): Entity<T>
Make http request to get entity. Objects 'data' property will be set to response, then promise will be resolved.
Parameters
id: number
Id of the Model to retrieve
Returns Entity<T>
getValue
getValue(): T
Inherited from StatefulSubject.getValue
Returns T
hasValue
hasValue(): boolean
Inherited from StatefulSubject.hasValue
Returns boolean
lift
lift<R>(operator: Operator<T, R>): Observable<R>
Inherited from Subject.lift
Overrides Observable.lift
Type parameters
R
Parameters
operator: Operator<T, R>
Returns Observable<R>
next
next(value: T): void
Inherited from StatefulSubject.next
Overrides Subject.next
Parameters
value: T
Returns void
once
once(): Observable<T>
Inherited from StatefulSubject.once
Returns Observable<T>
params
params(object: any): this
Will merge object into the entity's parameter to be sent in any http request.
Parameters
object: any
all additional parameters
Returns this
patch
patch(data: any, ignoreEvent?: boolean): Entity<T>
Used to update only properties sent in the packet
Parameters
data: any
packet of data to update object with
Default value ignoreEvent: boolean = false
Returns Entity<T>
pipe
pipe(): Observable<T>
pipe<A>(op1: OperatorFunction<T, A>): Observable<A>
pipe<A, B>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>): Observable<B>
pipe<A, B, C>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): Observable<C>
pipe<A, B, C, D>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): Observable<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): Observable<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): Observable<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): Observable<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): Observable<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): Observable<I>
Inherited from Observable.pipe
Returns Observable<T>
Inherited from Observable.pipe
Type parameters
A
Parameters
op1: OperatorFunction<T, A>
Returns Observable<A>
Inherited from Observable.pipe
Type parameters
A
B
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
Returns Observable<B>
Inherited from Observable.pipe
Type parameters
A
B
C
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns Observable<C>
Inherited from Observable.pipe
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns Observable<D>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns Observable<E>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns Observable<F>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns Observable<G>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns Observable<H>
Inherited from Observable.pipe
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns Observable<I>
remove
remove(): Promise<AxiosResponse>
Sends a request to delete the entity
Returns Promise<AxiosResponse>
save
save(): Promise<AxiosResponse>
Create or Updates the entity based on the presence of an 'id' property
Returns Promise<AxiosResponse>
set
set(value: any): Entity<T>
Used to replace the current entitys source data
Parameters
value: any
Returns Entity<T>
subscribe
subscribe(observer?: PartialObserver<T>): Subscription
subscribe(next?: function, error?: function, complete?: function): Subscription
Inherited from Observable.subscribe
Parameters
Optional observer: PartialObserver<T>
Returns Subscription
Inherited from Observable.subscribe
Parameters
Optional next: function
(value: T): void
Parameters
value: T
Returns void
Optional error: function
(error: any): void
Parameters
error: any
Returns void
Optional complete: function
(): void
Returns void
Returns Subscription
toPromise
toPromise<T>(this: Observable<T>): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructor): Promise<T>
toPromise<T>(this: Observable<T>, PromiseCtor: PromiseConstructorLike): Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
Returns Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructor
Returns Promise<T>
Inherited from Observable.toPromise
Type parameters
T
Parameters
this: Observable<T>
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
unsubscribe
unsubscribe(): void
Inherited from Subject.unsubscribe
Returns void
