@bullhorn/taurus: Is
Class Is
Hierarchy
Is
Index
Constructors
constructor
Accessors
aBoolean
aDate
aDocument
aFunction
aNodeList
aNonEmptyArray
aNonEmptyString
aNumber
aRegExp
aString
aWindow
anArray
anElement
anError
anObject
defined
nan
null
undefined
Methods
a
aTypeOf
Constructors
constructor
new Is(ref: any): Is
Parameters
ref: any
Returns Is
Accessors
aBoolean
get aBoolean(): boolean
Returns boolean
aDate
get aDate(): boolean
Returns boolean
aDocument
get aDocument(): boolean
Returns boolean
aFunction
get aFunction(): boolean
Returns boolean
aNodeList
get aNodeList(): boolean
Returns boolean
aNonEmptyArray
get aNonEmptyArray(): boolean
Returns boolean
aNonEmptyString
get aNonEmptyString(): boolean
Returns boolean
aNumber
get aNumber(): boolean
Returns boolean
aRegExp
get aRegExp(): boolean
Returns boolean
aString
get aString(): boolean
Returns boolean
aWindow
get aWindow(): boolean
Returns boolean
anArray
get anArray(): boolean
Returns boolean
anElement
get anElement(): boolean
Returns boolean
anError
get anError(): boolean
Returns boolean
anObject
get anObject(): boolean
Returns boolean
defined
get defined(): boolean
Returns boolean
nan
get nan(): boolean
Returns boolean
null
get null(): boolean
Returns boolean
undefined
get undefined(): boolean
Returns boolean
Methods
a
a(T: any): boolean
Parameters
T: any
Returns boolean
aTypeOf
aTypeOf(type: any): boolean
Parameters
type: any
Returns boolean
