@bullhorn/taurus: MetaService
Class MetaService
A Class that defines the base Meta Model
param
Base Url for all relative http calls eg. 'meta/JobOrder'
param
Optional function to use to manipulate meta data returned
Hierarchy
MetaService
Index
Constructors
constructor
Properties
entity
fields
http
label
memory
BASIC
FULL
TRACK
Accessors
endpoint
Methods
_clean
extract
get
getFull
missing
params
parse
style
validate
Object literals
parameters
Constructors
constructor
new MetaService(entity: string): MetaService
Parameters
entity: string
Returns MetaService
Properties
entity
entity: string
fields
fields: Field[] = []
http
http: AxiosInstance
label
label: string
memory
memory: any
Static BASIC
BASIC: string = "basic"
Static FULL
FULL: string = "full"
Static TRACK
TRACK: string = "track"
Accessors
endpoint
get endpoint(): string
Returns string
Methods
_clean
_clean(name: any): string
Parameters
name: any
Returns string
extract
extract(fields: string[]): Field[]
Get specific meta data properties
Parameters
fields: string[]
Returns Field[]
get
get(requested: string[], layout?: string): Promise<Field[]>
Make http request to get meta data. Response data will be parsed, then the Promise will be resolved.
Parameters
requested: string[]
Optional layout: string
Returns Promise<Field[]>
getFull
getFull(requested: string[], layout?: string): Promise<BullhornMetaResponse>
Parameters
requested: string[]
Optional layout: string
Returns Promise<BullhornMetaResponse>
missing
missing(fields: any): string[]
Parameters
fields: any
Returns string[]
params
params(object: any): MetaService
Will merge object into the entity's parameter to be sent in any http request.
Parameters
object: any
all additional parameters
Returns MetaService
parse
parse(result: any): void
Parameters
result: any
Returns void
style
style(value?: string): MetaService
Define how much meta data to return
Parameters
Default value value: string = "full"
Returns MetaService
Static validate
validate(): Promise<boolean>
Returns Promise<boolean>
Object literals
parameters
parameters: object
fields
fields: string = "*"
meta
meta: string = "full"
