@bullhorn/taurus: SearchService
Class SearchService<T>
A class for making Search calls via Rest
Type parameters
T
Hierarchy
QueryService<T>
SearchService
Index
Constructors
constructor
Properties
_endpoint
_lastResponse
_page
entity
http
meta
records
Accessors
endpoint
snapshot
total
Methods
count
fields
get
nextpage
page
params
query
run
sort
then
where
Object literals
parameters
Constructors
constructor
new SearchService(entity: any): SearchService
Overrides QueryService.constructor
constructor description
Parameters
entity: any
Returns SearchService
Properties
Protected _endpoint
_endpoint: string
Inherited from QueryService._endpoint
Protected _lastResponse
_lastResponse: BullhornListResponse<T>
Inherited from QueryService._lastResponse
Protected _page
_page: number = 0
Inherited from QueryService._page
entity
entity: string
Inherited from QueryService.entity
http
http: AxiosInstance
Inherited from QueryService.http
meta
meta: MetaService
Inherited from QueryService.meta
records
records: any[] = []
Inherited from QueryService.records
Accessors
endpoint
get endpoint(): string
set endpoint(value: string): void
Overrides QueryService.endpoint
Returns string
Overrides QueryService.endpoint
Parameters
value: string
Returns void
snapshot
get snapshot(): BullhornListResponse<T>
Inherited from QueryService.snapshot
Returns BullhornListResponse<T>
total
get total(): Promise<number>
Inherited from QueryService.total
Returns Promise<number>
Methods
count
count(value: number): this
Inherited from QueryService.count
Parameters
value: number
Returns this
fields
fields(...args: any[]): this
Inherited from QueryService.fields
Parameters
Rest ...args: any[]
Returns this
get
get(add: any): Promise<BullhornListResponse<T>>
Inherited from QueryService.get
Parameters
add: any
Returns Promise<BullhornListResponse<T>>
nextpage
nextpage(): Promise<BullhornListResponse<T>>
Inherited from QueryService.nextpage
Returns Promise<BullhornListResponse<T>>
page
page(value: number): this
Inherited from QueryService.page
Parameters
value: number
Returns this
params
params(object: any): this
Inherited from QueryService.params
Parameters
object: any
Returns this
query
query(value: any): this
Overrides QueryService.query
Parameters
value: any
Returns this
run
run(add: any): Promise<BullhornListResponse<T>>
Inherited from QueryService.run
Parameters
add: any
Returns Promise<BullhornListResponse<T>>
sort
sort(...args: any[]): this
Overrides QueryService.sort
Parameters
Rest ...args: any[]
Returns this
then
then(done: any, fail?: any): Promise<any>
Overrides QueryService.then
Parameters
done: any
Optional fail: any
Returns Promise<any>
where
where(value: any): this
Overrides QueryService.where
Parameters
value: any
Returns this
Object literals
parameters
parameters: object
Inherited from QueryService.parameters
count
count: number = 10
fields
fields: string[] = ['id']
orderBy
orderBy: string[] = ['-dateAdded']
start
start: number = 0
