@bullhorn/taurus: Staffing
Class Staffing
Used to authenticate with Bullhorn OAuth Service and track session.
param
object used to configure you bullhorn service
param
to be used for Authentication
param
to return to after authentication defaults to window.location
param
Client ID provided by the developer center.
param
Client Secret provided by the developer center.
param
Version to target, defaults '*' (latest)
example
```
let conn = new Staffing({
     BhRestToken: '~BULLHORN_REST_TOKEN~',
     restUrl: '~BULLHORN_REST_ENDPOING~',
});
```
Hierarchy
Staffing
Index
Constructors
constructor
Properties
accessToken
useCookies
unauthorized
Methods
isLoggedIn
login
ping
http
Object literals
config
Constructors
constructor
new Staffing(options?: StaffingConfiguration): Staffing
Parameters
Default value options: StaffingConfiguration = {}
Returns Staffing
Properties
accessToken
accessToken: string
useCookies
useCookies: boolean = false
Static unauthorized
unauthorized: Subject<any> = new Subject()
Methods
isLoggedIn
isLoggedIn(): Promise<AxiosResponse>
Returns Promise<AxiosResponse>
login
login(provider: StaffingAuthProvider): Promise<RestCredentials>
Parameters
provider: StaffingAuthProvider
Returns Promise<RestCredentials>
ping
ping(): Promise<AxiosResponse>
Returns Promise<AxiosResponse>
Static http
http(): AxiosInstance
Retrieves the HttpService created to connect to the Bullhorn RestApi
Returns AxiosInstance
Object literals
config
config: object
apiVersion
apiVersion: string = "*"
authorization_url
authorization_url: string = "https://auth.bullhornstaffing.com/oauth/authorize"
client_id
client_id: string = "UNDEFINED"
client_secret
client_secret: string = "UNDEFINED"
login_url
login_url: string = "https://rest.bullhornstaffing.com/rest-services/login"
redirect_url
redirect_url: string = "https://localhost:3000"
token_url
token_url: string = "https://auth.bullhornstaffing.com/oauth/token"
useCookies
useCookies: boolean = false
